{
  "name": "react-cli",
  "version": "0.0.1",
  "description": "A Command Line Interface for working with React Applications",
  "main": "index.js",
  "bin": {
    "react": "./bin/react.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrshOverride/react-cli.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "cli"
  ],
  "author": "Justin Niessner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrshOverride/react-cli/issues"
  },
  "homepage": "https://github.com/CrshOverride/react-cli#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "exit": "^0.1.2",
    "glob": "^6.0.1",
    "lodash.pluck": "^3.1.2",
    "lodash.union": "^3.1.0",
    "lodash.uniq": "^3.2.2",
    "nopt": "^3.0.6",
    "resolve": "^1.1.6",
    "rsvp": "^3.1.0",
    "string": "^3.3.1"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "walk-sync": "^0.2.6"
  }
}
