{
  "name": "__name__",
  "version": "0.0.0",
  "description": "Description of cli-test-app",
  "scripts": {
    "build": "react build",
    "start": "react server",
    "test": "react test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "jsdom": "^8.0.2",
    "react-addons-test-utils": "^0.14.7",
    "react-cli": "https://github.com/CrshOverride/react-cli.git"
  }
}
